<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CmentarzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="grob">
    <Key>
      <PropertyRef Name="id_grob" />
    </Key>
    <Property Name="id_grob" Type="Int32" Nullable="false" />
    <Property Name="groby_rodzaj_id" Type="Int32" Nullable="false" />
    <Property Name="koordynaty" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="miejscowosc_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="groby_rodzaj" Relationship="Self.FK_grob_Togroby_rodzaj" FromRole="grob" ToRole="groby_rodzaj" />
    <NavigationProperty Name="miejscowosc" Relationship="Self.FK_grob_Tomiejscowosc" FromRole="grob" ToRole="miejscowosc" />
    <NavigationProperty Name="osoba" Relationship="Self.FK_osoba_Togrob" FromRole="grob" ToRole="osoba" />
  </EntityType>
  <EntityType Name="groby_rodzaj">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ilosc_miejsc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="grob" Relationship="Self.FK_grob_Togroby_rodzaj" FromRole="groby_rodzaj" ToRole="grob" />
  </EntityType>
  <EntityType Name="kaplan">
    <Key>
      <PropertyRef Name="id_kaplan" />
    </Key>
    <Property Name="id_kaplan" Type="Int32" Nullable="false" />
    <Property Name="imie" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="osoba" Relationship="Self.FK_osoba_Tokaplan" FromRole="kaplan" ToRole="osoba" />
  </EntityType>
  <EntityType Name="miejscowosc">
    <Key>
      <PropertyRef Name="id_miejscowosci" />
    </Key>
    <Property Name="id_miejscowosci" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="grob" Relationship="Self.FK_grob_Tomiejscowosc" FromRole="miejscowosc" ToRole="grob" />
  </EntityType>
  <EntityType Name="osoba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="imie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwisko_rodowe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_zgonu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="data_urodzenia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="grob_id" Type="Int32" Nullable="false" />
    <Property Name="osoba_typ_id" Type="Int32" />
    <Property Name="kaplan_id" Type="Int32" />
    <NavigationProperty Name="grob" Relationship="Self.FK_osoba_Togrob" FromRole="osoba" ToRole="grob" />
    <NavigationProperty Name="kaplan" Relationship="Self.FK_osoba_Tokaplan" FromRole="osoba" ToRole="kaplan" />
    <NavigationProperty Name="osoba_typ" Relationship="Self.FK_osoba_Toosoba_typ" FromRole="osoba" ToRole="osoba_typ" />
  </EntityType>
  <EntityType Name="osoba_typ">
    <Key>
      <PropertyRef Name="id_typ" />
    </Key>
    <Property Name="id_typ" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="osoba" Relationship="Self.FK_osoba_Toosoba_typ" FromRole="osoba_typ" ToRole="osoba" />
  </EntityType>
  <Association Name="FK_grob_Togroby_rodzaj">
    <End Role="groby_rodzaj" Type="Self.groby_rodzaj" Multiplicity="1" />
    <End Role="grob" Type="Self.grob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groby_rodzaj">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grob">
        <PropertyRef Name="groby_rodzaj_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grob_Tomiejscowosc">
    <End Role="miejscowosc" Type="Self.miejscowosc" Multiplicity="1" />
    <End Role="grob" Type="Self.grob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="miejscowosc">
        <PropertyRef Name="id_miejscowosci" />
      </Principal>
      <Dependent Role="grob">
        <PropertyRef Name="miejscowosc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_osoba_Togrob">
    <End Role="grob" Type="Self.grob" Multiplicity="1" />
    <End Role="osoba" Type="Self.osoba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grob">
        <PropertyRef Name="id_grob" />
      </Principal>
      <Dependent Role="osoba">
        <PropertyRef Name="grob_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_osoba_Tokaplan">
    <End Role="kaplan" Type="Self.kaplan" Multiplicity="0..1" />
    <End Role="osoba" Type="Self.osoba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kaplan">
        <PropertyRef Name="id_kaplan" />
      </Principal>
      <Dependent Role="osoba">
        <PropertyRef Name="kaplan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_osoba_Toosoba_typ">
    <End Role="osoba_typ" Type="Self.osoba_typ" Multiplicity="0..1" />
    <End Role="osoba" Type="Self.osoba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="osoba_typ">
        <PropertyRef Name="id_typ" />
      </Principal>
      <Dependent Role="osoba">
        <PropertyRef Name="osoba_typ_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CmentarzEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="grob" EntityType="Self.grob" />
    <EntitySet Name="groby_rodzaj" EntityType="Self.groby_rodzaj" />
    <EntitySet Name="kaplan" EntityType="Self.kaplan" />
    <EntitySet Name="miejscowosc" EntityType="Self.miejscowosc" />
    <EntitySet Name="osoba" EntityType="Self.osoba" />
    <EntitySet Name="osoba_typ" EntityType="Self.osoba_typ" />
    <AssociationSet Name="FK_grob_Togroby_rodzaj" Association="Self.FK_grob_Togroby_rodzaj">
      <End Role="groby_rodzaj" EntitySet="groby_rodzaj" />
      <End Role="grob" EntitySet="grob" />
    </AssociationSet>
    <AssociationSet Name="FK_grob_Tomiejscowosc" Association="Self.FK_grob_Tomiejscowosc">
      <End Role="miejscowosc" EntitySet="miejscowosc" />
      <End Role="grob" EntitySet="grob" />
    </AssociationSet>
    <AssociationSet Name="FK_osoba_Togrob" Association="Self.FK_osoba_Togrob">
      <End Role="grob" EntitySet="grob" />
      <End Role="osoba" EntitySet="osoba" />
    </AssociationSet>
    <AssociationSet Name="FK_osoba_Tokaplan" Association="Self.FK_osoba_Tokaplan">
      <End Role="kaplan" EntitySet="kaplan" />
      <End Role="osoba" EntitySet="osoba" />
    </AssociationSet>
    <AssociationSet Name="FK_osoba_Toosoba_typ" Association="Self.FK_osoba_Toosoba_typ">
      <End Role="osoba_typ" EntitySet="osoba_typ" />
      <End Role="osoba" EntitySet="osoba" />
    </AssociationSet>
  </EntityContainer>
</Schema>